; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano33ble]
platform = nordicnrf52@9.5.0
board = nano33ble
framework = arduino
build_flags = 
    -L"../tflite-micro/gen/cortex_m_generic_cortex-m4_default/lib"
    -llibtensorflow-microlite
    -I"../tflite-micro"
    -I"../tflite-micro/tensorflow/lite/micro/tools/make/downloads/flatbuffers/include"
    -I"../tflite-micro/tensorflow/lite/micro/tools/make/downloads/gemmlowp"
    -I"../tflite-micro/tensorflow/lite/micro/tools/make/downloads/kissfft"
    -I"../tflite-micro/tensorflow/lite/micro/tools/make/downloads/pigweed"
