; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano33ble]
platform = nordicnrf52@9.5.0
board = nano33ble
framework = arduino
build_flags = 
    -L"../lib/cortex_m_generic_cortex-m4_default/"
    -llibtensorflow-microlite
    -I"../lib/tflite-micro"
    -I"../lib/flatbuffers/include"
    -I"../lib/gemmlowp"
    -I"../lib/kissfft"
    -I"../lib/pigweed"
extra_scripts = pre:../lib/apply_patches.py